# quickbuild

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mr/quickbuild/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mr/quickbuild/: Contants.java
app/src/main/java/com/mr/quickbuild/LocalData/: LocalDataUtil.java
app/src/main/java/com/mr/quickbuild/adapter/: AppleItemAdapter.java  FlowLayoutManager.java  SquareImageAdapter.java  UploadsImagesAdapter.java
app/src/main/java/com/mr/quickbuild/dialog/: AppleEditDialog.java  AppleInfoDialog.java  AppleItemDialog.java  LoadingDialog.java
app/src/main/java/com/mr/quickbuild/divider/: DividerBottomLineDecortion.java  DividerGridDecortion.java
app/src/main/java/com/mr/quickbuild/model/: AuthResult.java  PayData.java  PayResult.java
app/src/main/java/com/mr/quickbuild/network/: HttpHelper.java  LogInterceptor.java  MyObserver.java  PageList.java  Result.java
app/src/main/java/com/mr/quickbuild/utils/: AndroidAdjustResizeBugFix.java  AndroidBug5497Workaround.java  AppExistUtils.java  BlurTransformation.java  CleanCacheUtil.java  ClipboardUtils.java  CountTimerView.java  DESUtil.java  GlideUtils.java  KeyBoardUtils.java  MainUtils.java  NotificationHelper.java  OpenFileUtil.java  PreferencesUtils.java  ResourceUtils.java  ScreenUtils.java  StringUtils.java  ToastUtils.java  UiUtils.java
app/src/main/java/com/mr/quickbuild/view/: CenterRadioButton.java  CircleImageView.java  ClearEditText.java  DrawableCenterTextView.java  EmptyView.java  FragmentTabHost.java  MaxHeightRecyclerView.java  MyTitleBarView.java  RatioLayout.java  SquareWidthImageView.java
app/src/main/res/layout/: dialog_common.xml  dialog_common_item.xml  dialog_loading.xml  empty_view.xml  item_chose.xml  item_image.xml  item_upload_images.xml  layout_title_bar.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/mr/quickbuild/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
